# LLM model configuration
LLM_MODEL_BASE_URL=
LLM_MODEL_API_KEY=
LLM_MODEL_NAME=

# VLM model configuration
VLM_MODEL_BASE_URL=
VLM_MODEL_API_KEY=
VLM_MODEL_NAME=

# Embedding model configuration
EMBEDDING_MODEL_BASE_URL=
EMBEDDING_MODEL_API_KEY=
EMBEDDING_MODEL_NAME=